<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: grey;
            margin: 10%;
            margin-left: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60vh;
            width: 45vw;
            overflow: hidden;
        }

        .inner1 {
            display: flex;
            justify-content: space-between;
            flex: 2;
            margin: 0;
            padding: 0;
        }

        .inner2 {
            display: flex;
            justify-content: space-between;
            flex: 2;
            margin: 0;
            padding: 0;
        }

        #item1 {
            background-color: red;
            height: 40%;
            position: relative;
            align-items: center;
            width: 20%;
            align-self: flex-start;
        }

        #item2 {
            background-color: green;
            height: 40%;
            position: relative;
            width: 20%;
            justify-self: end;
            align-self: flex-start;
        }

        #item3 {
            background-color: cyan;
            align-self: flex-end;
            position: relative;
            height: 40%;
            width: 20%;
        }

        #item4 {
            background-color: purple;
            align-self: flex-end;
            position: relative;
            height: 40%;
            width: 20%;
        }

        .center {
            width: 20vw;
            height: 10vh;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            justify-content: center;
            padding: 1vh;
            align-items: center;
            align-self: center;
            background-color: white;
        }

        .btn {
            background-color: rgb(45, 45, 120);
            color: white;
            width: 10vw;
            height: 3vh;
            border: 0px;
            border-radius: 4px;
        }

        h3 {
            color: gray;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="box">
        <div class="inner1">
            <div id="item1"></div>
            <div id="item2"></div>
        </div>
        <div class="center">
            <h3>Animation</h3>
            <button class="btn">
                Click here
            </button>
        </div>
        <div class="inner2">
            <div id="item3"></div>
            <div id="item4"></div>
        </div>

    </div>
    <script>
        var flag = 0;
        $(document).ready(function () {
            $('.btn').click(function () {
                if (flag == 0) {
                    flag = 1;
                    $('#item2').animate({
                        top: 400 //moves left
                    }, 1500);
                    $('#item1').animate({
                        left: 580 //moves left
                    }, 1500);
                    $('#item3').animate({
                        bottom: 400 //moves left
                    }, 1500);
                    $('#item4').animate({
                        right: 580 //moves left
                    }, 1500);
                } else {
                    $('#item2').animate({
                        top: -15 //moves left
                    }, 1500);
                    $('#item1').animate({
                        left: -15 //moves left
                    }, 1500);
                    $('#item3').animate({
                        bottom: -15 //moves left
                    }, 1500);
                    $('#item4').animate({
                        right: -15 //moves left
                    }, 1500);
                    flag = 0;
                }
            })
        })

    </script>
</body>

</html>