<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <style>
        .base{
            height: 30px;
            width: 800px;
            background-color: #0e3742;
            margin-top: 550px;
        }
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #07252d;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .ball{
            height: 20px;
            width: 20px;
            border-radius:50% ;
            background-color: #03bcf4;
            animation: drop 3s linear 1 forwards;
        }
        @keyframes drop {
            0%{
                transform: translateY(-30px);
                box-shadow: 0 0 20px #03bcf4;

            }
            20%{
                        text-shadow: none;
                transform: translateY(550px);
            }
            35%{
                transform: translateY(350px);
                box-shadow: 0 0 20px #03bcf4;

            }
            55%{
                        text-shadow: none;
                transform: translateY(550px);
            }
            65%{
                transform: translateY(450px);
                box-shadow: 0 0 20px #03bcf4;

            }
            78%{
                        text-shadow: none;
                transform: translateY(550px);
            }
            84%{
                transform: translateY(525px);
                box-shadow: 0 0 20px #03bcf4;

            }
            90%{
                        text-shadow: none;
                transform: translateY(550px);
            }
            93%{
                transform: translateY(545px);
                box-shadow: 0 0 20px #03bcf4;

            }
            100%{
                        text-shadow: none;
                transform: translateY(550px);
            }

        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="base"></div>
</body>
</html>